
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "node_vercel",
  "main": "index.ts",
  "compatibility_date": "2025-10-31",
  "compatibility_flags": ["nodejs_compat"],
  "type": "module",

  "assets": {
    "directory": "public"
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "Rednode",
        "class_name": "Rednode"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Rednode"]
    }
  ],

  "vars": {
    "GOOGLE_API_KEY": "AIzaSyDxD7WiixJUVw6h0HWqW6lS8pHpVihnNTM",
    "CLOUDFLARE_ACCOUNT_ID": "4b4ec8bb6f23f3dcf72d173347ada9e2",
    "CLOUDFLARE_AI_GATEWAY_NAME": "xgateway",
    "AGENT_SYSTEM_PROMPT": "You are an autonomous reasoning agent powered by Gemini 2.5 Flash. You can use tools to search the web, analyze URLs, execute code, and process files. Think step-by-step about how to best help the user.",
    "AGENT_MODE": "default"
  },

  "observability": {
    "enabled": true
  }
}
